# seaside-game

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/suicidergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suicidergame/: App.kt
app/src/main/java/com/example/suicidergame/data/model/: Score.kt
app/src/main/java/com/example/suicidergame/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/example/suicidergame/data/repository/: ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/example/suicidergame/data/room/: AppDataBase.kt  DateTypeConverter.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/example/suicidergame/di/: DaoModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/suicidergame/presentation/: MainActivity.kt
app/src/main/java/com/example/suicidergame/presentation/screens/gameOverScreen/: GameOverFragment.kt  GameOverViewModel.kt
app/src/main/java/com/example/suicidergame/presentation/screens/gameScreen/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/suicidergame/presentation/screens/menuScreen/: MenuFragment.kt
app/src/main/java/com/example/suicidergame/presentation/screens/resultsScreen/: ResultsAdapter.kt  ResultsDiffUtil.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/suicidergame/presentation/screens/splashScreen/: SplashFragment.kt
app/src/main/java/com/example/suicidergame/presentation/screens/storeFragment/: LifePreserves.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/suicidergame/presentation/utils/: OvalView.kt  UIState.kt
app/src/main/java/com/example/suicidergame/presentation/utils/ext/: ViewExtensions.kt
app/src/main/res/drawable/: arrow_back_icon.xml  arrow_forward_icon.xml  coin_icon.xml  home_icon.xml  progress_bar.xml  restart_icon.xml  result_item_background.xml  sink_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_menu.xml  fragment_results.xml  fragment_splash.xml  fragment_store.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/suicidergame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
